{
  "name": "visual-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "test-live": "cross-env DEBUG_MODE=1 jest --coverage",
    "lint": "eslint src/**/*.js --fix",
    "build": "rimraf -rf ./dist ./lib ./esm && rollup --config",
    "prepare": "husky install",
    "ci": "run-s lint test build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@commitlint/cli": "^17.4.3",
    "@commitlint/config-conventional": "^17.4.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "husky": "^8.0.0",
    "jest": "^26.0.1",
    "jest-electron": "^0.1.12",
    "lint-staged": "^13.1.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^4.1.2",
    "rollup": "^2.79.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {},
  "lint-staged": {
    "*.js": "eslint --fix"
  }
}
